---
title: "R Notebook"
output: html_notebook
---

#Equipo 12 

Alexis Solis 130502
Arantza Ivonne Pineda 141194
Ana Luisa Masetto 183203


#Introducción 

En este ejercicio lo que se busca es aproximar el gradiete de fx con diferencias hacia delante y h con valores entre 10exp(-1) hasta 10exp(-16) para: 

$$fx = x_1*x_2*e^{(x_1^2 + x_3^2 - 5)}$$
En el punto x_o = (1,3,-2) y realizar la gráfica de log(Error Relativo) vs Log(h). 

#Código

```{r}
#Inicialización 
exponente <- seq(1,16,1)
h <- 10^(-exponente)
x_0 <- c(1,3,-2)
v_estrella <- c(9,1,-12)
guardar_grad<- matrix(,3,length(h))
```

```{r}
print("Exponentes a considerar:")
exponente
```

```{r}
print("Valores de h con sus respectivos exponentes:")
h
```

```{r}
print("Valores de x_o: ")
x_0
```

```{r}
print("Valores estrella: ")
v_estrella
```

```{r}
print("Matriz donde se van a guardar los valores del gradiente")
guardar
```

```{r}
#Función 
funcion <- function(x1,x2,x3){
  x1*x2*exp(x1^2+x3^2-5)
}
```


```{r}
#Mandar llamar la función superior con valores del gradiente 
guardar_grad[1,] <- (funcion(x_0[1]+h,x_0[2],x_0[3])-funcion(x_0[1],x_0[2],x_0[3]))/h
guardar_grad[2,] <- (funcion(x_0[1],x_0[2]+h,x_0[3])-funcion(x_0[1],x_0[2],x_0[3]))/h
guardar_grad[3,] <- (funcion(x_0[1],x_0[2],x_0[3]+h)-funcion(x_0[1],x_0[2],x_0[3]))/h
guardar_grad
```

```{r}
#Calcular el logaritmo del error 
Error <- vector("numeric",16)
for( i in 1:16){
  Error[i] <- norm(v_estrella-guardar_grad[,i],"2")/norm(v_estrella,"2")
}
Error
```

```{r}
log_h <- log(h)
log_error <- log(Error)
resultados <- as.data.frame(cbind(log_h, log_error))
resultados
```

```{r}
#Grafica
library(tidyverse)
library(ggplot2)
ggplot(resultados)+geom_line(aes(x=log_h, y=log_error),color="blue")
```

En la gráfica anterior se muestra que el punto mínimo obtenido después de la aplicación del algoritmo es aproximado a 10^-8, por lo que los números previos corresponden a valores con error por redondeo y los números siguientes a este valor corresponden a la zona de error por truncamiento. 
